is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spg.WebApplication.AdministrationApp.Infrastructure
build_property.ProjectDir = D:\marco\schule-4bhif\bap\bap-4xhif-github-actions-devmarcorobert\src\Spg.WebApplication.AdministrationApp.Infrastructure\
